{
  "name": "basic-node-example",
  "version": "1.0.1",
  "description": "Rudimentary POC of a blua.blue integration using express",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.18.2",
    "pug": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blua-blue/basic-node-example.git"
  },
  "keywords": [
    "express",
    "blua.blue",
    "axios",
    "rest",
    "api",
    "headless",
    "cms"
  ],
  "author": "neoan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blua-blue/basic-node-example/issues"
  },
  "homepage": "https://github.com/blua-blue/basic-node-example#readme"
}
